# Xamarin.Legacy.NUnitLite

./: NUnitLite.props  SignList.xml  azure-pipelines.yml
src/: Xamarin.Android.NUnitLite.csproj
